# javasegment

./: README.md  pom.xml
javasegment-core/: pom.xml
javasegment-core/src/main/java/cn/yxffcode/javasegment/core/: CodeSegmentClassLoader.java  CompileException.java  DefaultSegmentEvaluator.java  EvaluateException.java  Executable.java  InMemoryJavaFileManager.java  JavaSource.java  JavaSourceBuilder.java  JdkCompiler.java  ReadClassTemplateException.java  SegmentEvaluator.java  SegmentInjector.java
javasegment-core/src/main/java/cn/yxffcode/javasegment/core/code/: AbstractCodeSegment.java  ClasspathFileClassTemplateCodeSegment.java  CodeSegment.java  StringClassTemplateCodeSegment.java
javasegment-core/src/main/java/cn/yxffcode/javasegment/core/intercept/: SegmentInterceptor.java  SegmentInterceptorAdapter.java
javasegment-core/src/main/java/cn/yxffcode/javasegment/core/io/: StrWriter.java
javasegment-core/src/test/java/cn/yxffcode/javasegment/core/: DefaultSegmentEvaluatorTest.java
javasegment-core/src/test/resources/: SimpleSegTemplate.vm
javasegment-parser/: pom.xml
